===================================

Upgrading pip...
Requirement already satisfied: pip in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (25.0.1)
Installing required packages...
This might take a minute...
Installing numpy...
Requirement already satisfied: numpy in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Installing OpenCV...
Requirement already satisfied: opencv-python in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (4.11.0.86)
Requirement already satisfied: numpy>=1.21.2 in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from opencv-python) (2.2.3)
Installing Pillow...
Requirement already satisfied: pillow in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (11.1.0)
Installing PyAudio...
Requirement already satisfied: pyaudio in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (0.2.14)
Installing PyAutoGUI...
Requirement already satisfied: pyautogui in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (0.9.54)
Requirement already satisfied: pymsgbox in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from pyautogui) (1.0.9)
Requirement already satisfied: pytweening>=1.0.4 in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from pyautogui) (1.2.0)
Requirement already satisfied: pyscreeze>=0.1.21 in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from pyautogui) (1.0.1)
Requirement already satisfied: pygetwindow>=0.0.5 in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from pyautogui) (0.0.9)
Requirement already satisfied: mouseinfo in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from pyautogui) (0.1.3)
Requirement already satisfied: pyrect in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from pygetwindow>=0.0.5->pyautogui) (0.2.0)
Requirement already satisfied: pyperclip in c:\users\marta\appdata\local\programs\python\python313\lib\site-packages (from mouseinfo->pyautogui) (1.9.0)

===================================
   Starting Fishing Bot...
===================================

2025-02-23 17:29:40,321 - platform_handler - INFO - Platform system detected: Windows
2025-02-23 17:29:40,321 - platform_handler - INFO - Is Windows: True
2025-02-23 17:29:40,322 - platform_handler - INFO - Test mode: False
2025-02-23 17:29:40,683 - platform_handler - INFO -
Important Windows Setup Instructions:
1. Run the bot as administrator (right-click -> Run as Administrator)
2. Ensure the game window is not minimized
3. If window detection fails, you can manually select the game region
4. Disable Windows Game Mode and overlays that might interfere
5. Make sure you're running the game in windowed mode, not fullscreen


Important Windows Setup Instructions:
1. Run the bot as administrator (right-click -> Run as Administrator)
2. Ensure the game window is not minimized
3. If window detection fails, you can manually select the game region
4. Disable Windows Game Mode and overlays that might interfere
5. Make sure you're running the game in windowed mode, not fullscreen

2025-02-23 17:29:40,690 - __main__ - INFO - Initializing on platform: Windows
2025-02-23 17:29:40,691 - __main__ - INFO - Python version: 3.13.2
2025-02-23 17:29:40,691 - __main__ - INFO - Platform release: 10
2025-02-23 17:29:40,691 - __main__ - INFO - Screen dimensions: 1920x1200
2025-02-23 17:29:40,692 - __main__ - INFO - Platform specific initialization complete
2025-02-23 17:29:40,692 - __main__ - INFO - Initializing core components...
2025-02-23 17:29:40,828 - audio_detector - INFO - Audio system initialized successfully
2025-02-23 17:29:40,828 - __main__ - INFO - Audio detector initialized
2025-02-23 17:29:40,855 - platform_handler - INFO - Platform system detected: Windows
2025-02-23 17:29:40,856 - platform_handler - INFO - Is Windows: True
2025-02-23 17:29:40,856 - platform_handler - INFO - Test mode: False
2025-02-23 17:29:40,857 - platform_handler - INFO -
Important Windows Setup Instructions:
1. Run the bot as administrator (right-click -> Run as Administrator)
2. Ensure the game window is not minimized
3. If window detection fails, you can manually select the game region
4. Disable Windows Game Mode and overlays that might interfere
5. Make sure you're running the game in windowed mode, not fullscreen


Important Windows Setup Instructions:
1. Run the bot as administrator (right-click -> Run as Administrator)
2. Ensure the game window is not minimized
3. If window detection fails, you can manually select the game region
4. Disable Windows Game Mode and overlays that might interfere
5. Make sure you're running the game in windowed mode, not fullscreen

2025-02-23 17:29:40,858 - screen_analyzer - INFO - Beginning game window detection...
2025-02-23 17:29:40,862 - platform_handler - INFO - Found potential game window: 'Albion Online Client'
2025-02-23 17:29:40,863 - platform_handler - INFO - Found potential game window: 'fishing_bot (1)'
2025-02-23 17:29:40,863 - platform_handler - INFO - Found potential game window: 'fishing_bot (1)'
2025-02-23 17:29:40,863 - platform_handler - INFO - Found potential game window: 'fishing_bot'
2025-02-23 17:29:41,390 - platform_handler - INFO - Successfully activated window: Albion Online Client
2025-02-23 17:29:41,440 - screen_analyzer - INFO - Game window detected and region set: (-6, 6, 1290, 765)
2025-02-23 17:29:41,904 - screen_analyzer - INFO - Screen analyzer initialized successfully
2025-02-23 17:29:41,904 - __main__ - INFO - Screen analyzer initialized
2025-02-23 17:29:41,966 - __main__ - ERROR - Failed to initialize game controller: No module named 'sklearn'

Press any key to exit...
