===================================
   Starting Fishing Bot...
===================================
Running with administrator privileges...
2025-02-23 22:44:37,916 - root - INFO - Logger initialized with file and console output
2025-02-23 22:44:37,916 - root - INFO - Starting Fishing Bot
2025-02-23 22:44:38,068 - INFO - Initializing GUI (Test Mode: False)
2025-02-23 22:44:38,068 - GUI - INFO - Initializing GUI (Test Mode: False)
2025-02-23 22:44:38,121 - FishingBot - INFO - Successfully initialized dependencies
C:\Users\Marta\AppData\Local\Programs\Python\Python313\Lib\site-packages\transformers\models\convnext\feature_extraction_convnext.py:28: FutureWarning: The class ConvNextFeatureExtractor is deprecated and will be removed in version 5 of Transformers. Please use ConvNextImageProcessor instead.
  warnings.warn(
2025-02-23 22:44:39,616 - VisionSystem - INFO - Using pretrained model: microsoft/resnet-50
2025-02-23 22:44:39,620 - FishingBot - INFO - Vision system initialized
2025-02-23 22:44:39,620 - FishingBot - INFO - PathFinder initialized with grid size: 32
2025-02-23 22:44:39,620 - GameplayLearner - INFO - Initializing machine learning models
2025-02-23 22:44:39,626 - GameplayLearner - INFO - Loaded learned patterns from file
2025-02-23 22:44:39,635 - GUI - INFO - GUI logging system initialized
2025-02-23 22:44:39,664 - GUI - INFO - All GUI components created successfully
2025-02-23 22:44:39,670 - GUI - INFO - Emergency stop hotkey (F6) registered
2025-02-23 22:44:39,683 - GUI - INFO - GUI initialization complete
2025-02-23 22:44:39,687 - root - INFO - MainWindow initialized successfully
2025-02-23 22:45:04,316 - GUI - INFO - Attempting to detect window with title: Albion Online Client
2025-02-23 22:45:04,317 - FishingBot - INFO - Found window 'Albion Online Client' at (-6, 6, 1290, 765)
2025-02-23 22:45:04,318 - GUI - INFO - Found: Albion Online Client ((-6, 6, 1290, 765))
2025-02-23 22:47:26,188 - GUI - INFO - Opening file dialog for map loading
2025-02-23 22:47:33,104 - GUI - INFO - Loading map from: C:/Users/Marta/Desktop/albionbot/maps/mase knoll.png
2025-02-23 22:47:33,108 - FishingBot - INFO - Loading map data from C:\Users\Marta\Desktop\albionbot\maps\mase knoll.png
2025-02-23 22:47:33,135 - FishingBot - ERROR - Error processing PNG map: 'PathFinder' object has no attribute 'update_map'
2025-02-23 22:47:33,136 - GUI - ERROR - Failed to load map file
2025-02-23 22:48:02,205 - FishingBot - INFO - Downloading map data from https://albiononline2d.com/en/map/3210
2025-02-23 22:48:02,345 - FishingBot - ERROR - Unknown map data format
2025-02-23 22:48:02,346 - GUI - ERROR - Failed to download map
2025-02-23 22:48:09,676 - GUI - INFO - Opening file dialog for video import
2025-02-23 22:48:14,542 - GUI - INFO - Processing video: C:/Users/Marta/Downloads/23.02.2025_21.54.50_REC.mp4
2025-02-23 22:48:14,543 - GameplayLearner - INFO - Starting video analysis: C:/Users/Marta/Downloads/23.02.2025_21.54.50_REC.mp4
2025-02-23 22:48:14,711 - GameplayLearner - INFO - Started learning mode