===================================
   Starting Fishing Bot...
===================================
Running with administrator privileges...
2025-02-24 08:09:06,807 - root - INFO - Logger initialized with file and console output
2025-02-24 08:09:06,808 - root - INFO - Starting Fishing Bot
2025-02-24 08:09:06,960 - INFO - Initializing GUI (Test Mode: False)
2025-02-24 08:09:06,960 - GUI - INFO - Initializing GUI (Test Mode: False)
2025-02-24 08:09:07,092 - FishingBot - INFO - Successfully initialized dependencies
C:\Users\Marta\AppData\Local\Programs\Python\Python313\Lib\site-packages\transformers\models\convnext\feature_extraction_convnext.py:28: FutureWarning: The class ConvNextFeatureExtractor is deprecated and will be removed in version 5 of Transformers. Please use ConvNextImageProcessor instead.
  warnings.warn(
2025-02-24 08:09:17,659 - VisionSystem - INFO - Using pretrained model: microsoft/resnet-50
2025-02-24 08:09:17,662 - FishingBot - INFO - Vision system initialized
2025-02-24 08:09:17,662 - FishingBot - INFO - PathFinder initialized with grid_size: 32
2025-02-24 08:09:17,662 - GameplayLearner - INFO - Initializing machine learning models
2025-02-24 08:09:17,667 - GameplayLearner - INFO - Loaded learned patterns from file
2025-02-24 08:09:17,667 - FishingBot - INFO - GameplayLearner initialized
2025-02-24 08:09:17,841 - INFO - No macros available
2025-02-24 08:09:17,841 - GUI - INFO - No macros available
2025-02-24 08:09:17,844 - GUI - INFO - GUI logging system initialized
2025-02-24 08:09:17,850 - GUI - INFO - Emergency stop hotkey (F6) registered
2025-02-24 08:09:17,857 - GUI - INFO - GUI initialization complete
2025-02-24 08:09:17,861 - root - INFO - MainWindow initialized successfully
2025-02-24 08:30:27,643 - GUI - INFO - Attempting to detect window with title: albion online client
2025-02-24 08:30:27,644 - FishingBot - INFO - Found window 'albion online client' at (-6, 6, 1290, 765)
2025-02-24 08:30:27,645 - GUI - INFO - Found: Albion Online Client ((-6, 6, 1290, 765))
2025-02-24 08:30:30,179 - FishingBot - INFO - Started recording macro: kenny
2025-02-24 08:30:30,180 - GUI - INFO - Started recording macro: kenny
2025-02-24 08:30:35,497 - FishingBot - INFO - Stopped macro recording and saved
2025-02-24 08:30:35,498 - GUI - INFO - Stopped recording macro and saved
2025-02-24 08:30:35,499 - GUI - INFO - Updated macro list with 1 macros: ['kenny']
2025-02-24 08:31:28,936 - FishingBot - ERROR - Error activating window: (0, 'SetForegroundWindow', 'No error message is available')
2025-02-24 08:31:31,151 - FishingBot - ERROR - Error activating window: (0, 'SetForegroundWindow', 'No error message is available')
2025-02-24 08:31:33,265 - FishingBot - ERROR - Error activating window: (0, 'SetForegroundWindow', 'No error message is available')
