==================================
   Starting Fishing Bot...
===================================
Running with administrator privileges...
2025-02-24 06:30:44,878 - root - INFO - Logger initialized with file and console output
2025-02-24 06:30:44,878 - root - INFO - Starting Fishing Bot
2025-02-24 06:30:47,136 - INFO - Initializing GUI (Test Mode: False)
2025-02-24 06:30:47,136 - GUI - INFO - Initializing GUI (Test Mode: False)
2025-02-24 06:30:47,377 - FishingBot - INFO - Successfully initialized dependencies
C:\Users\Marta\AppData\Local\Programs\Python\Python313\Lib\site-packages\transformers\models\convnext\feature_extraction_convnext.py:28: FutureWarning: The class ConvNextFeatureExtractor is deprecated and will be removed in version 5 of Transformers. Please use ConvNextImageProcessor instead.
  warnings.warn(
2025-02-24 06:31:23,795 - VisionSystem - INFO - Using pretrained model: microsoft/resnet-50
2025-02-24 06:31:23,798 - FishingBot - INFO - Vision system initialized
2025-02-24 06:31:23,798 - FishingBot - INFO - PathFinder initialized with grid_size: 32
2025-02-24 06:31:23,798 - GameplayLearner - INFO - Initializing machine learning models
2025-02-24 06:31:23,811 - GameplayLearner - INFO - Loaded learned patterns from file
2025-02-24 06:31:23,811 - FishingBot - INFO - GameplayLearner initialized
2025-02-24 06:31:23,980 - GUI - INFO - GUI logging system initialized
2025-02-24 06:31:23,987 - GUI - INFO - Emergency stop hotkey (F6) registered
2025-02-24 06:31:23,992 - GUI - INFO - GUI initialization complete
2025-02-24 06:31:23,996 - root - INFO - MainWindow initialized successfully
2025-02-24 06:31:37,324 - GUI - INFO - Opening file dialog for map loading
2025-02-24 06:31:43,760 - GUI - INFO - Loading map from: C:/Users/Marta/Desktop/albionbot/maps/Mase knoll fish.png
2025-02-24 06:31:43,761 - FishingBot - INFO - Loading map data from C:\Users\Marta\Desktop\albionbot\maps\Mase knoll fish.png
2025-02-24 06:31:43,761 - FishingBot - INFO - Loading map data from C:\Users\Marta\Desktop\albionbot\maps\Mase knoll fish.png
2025-02-24 06:31:44,243 - PathFinder - INFO - Updated map from PNG: 775272 obstacles
2025-02-24 06:31:44,243 - FishingBot - INFO - Successfully loaded PNG map
2025-02-24 06:31:44,244 - GUI - INFO - Successfully loaded map from C:/Users/Marta/Desktop/albionbot/maps/Mase knoll fish.png
2025-02-24 06:31:56,632 - GUI - INFO - Attempting to start learning mode...
2025-02-24 06:31:56,633 - FishingBot - ERROR - Cannot start learning - no game window detected
2025-02-24 06:31:56,634 - GUI - ERROR - Failed to start learning mode
2025-02-24 06:32:09,174 - FishingBot - INFO - Started recording macro: run
2025-02-24 06:32:21,559 - FishingBot - INFO - Stopped macro recording and saved
2025-02-24 06:32:34,961 - FishingBot - INFO - Started recording macro: albion
2025-02-24 06:32:41,005 - FishingBot - INFO - Stopped macro recording and saved
2025-02-24 06:33:40,639 - FishingBot - INFO - Started sound monitoring
2025-02-24 06:33:44,645 - FishingBot - INFO - Stopped sound monitoring
2025-02-24 06:33:56,312 - FishingBot - INFO - Started sound monitoring
2025-02-24 06:33:59,126 - FishingBot - INFO - Stopped sound monitoring