2025-02-24 11:18:39,100 - MacroTester - INFO - DirectInput initialized successfully
2025-02-24 11:18:39,100 - MacroTester - INFO - Test mode: Using mock window Test Window
Starting recording in 3 seconds...
2025-02-24 11:18:42,100 - MacroTester - INFO - Started recording mouse movements
Recording mouse movements for 10 seconds...
2025-02-24 11:18:42,101 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 400, 'y': 599, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.101079}
2025-02-24 11:18:42,201 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 440, 'y': 599, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.2014716}
2025-02-24 11:18:42,302 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 479, 'y': 598, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.3020585}
2025-02-24 11:18:42,402 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 518, 'y': 596, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.4026015}
2025-02-24 11:18:42,503 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 556, 'y': 593, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.50301}
2025-02-24 11:18:42,603 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 592, 'y': 590, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.6034622}
2025-02-24 11:18:42,703 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 626, 'y': 586, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.7039063}
2025-02-24 11:18:42,804 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 658, 'y': 581, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.8043373}
2025-02-24 11:18:42,904 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 687, 'y': 576, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.9046657}
2025-02-24 11:18:43,005 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 714, 'y': 569, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.0050263}
2025-02-24 11:18:43,105 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 737, 'y': 562, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.1059098}
2025-02-24 11:18:43,206 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 757, 'y': 555, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.2068038}
2025-02-24 11:18:43,307 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 773, 'y': 547, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.3071227}
2025-02-24 11:18:43,407 - MacroTester - DEBUG - Recorded action: {'type': 'click', 'x': 786, 'y': 538, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.4074297}
2025-02-24 11:18:43,507 - MacroTester - DEBUG - Recorded drag start: {'type': 'drag', 'x': 786, 'y': 538, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.50777}
2025-02-24 11:18:43,507 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 794, 'y': 528, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.507976}
2025-02-24 11:18:43,608 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 799, 'y': 518, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.60815}
2025-02-24 11:18:43,708 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 799, 'y': 508, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.708454}
2025-02-24 11:18:43,808 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 796, 'y': 497, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.8087416}
2025-02-24 11:18:43,909 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 788, 'y': 485, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.9090405}
2025-02-24 11:18:44,009 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 777, 'y': 473, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.0093539}
2025-02-24 11:18:44,109 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 762, 'y': 461, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.109685}
2025-02-24 11:18:44,210 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 743, 'y': 448, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.2100022}
2025-02-24 11:18:44,310 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 721, 'y': 434, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.3103578}
2025-02-24 11:18:44,410 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 695, 'y': 421, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.4108355}
2025-02-24 11:18:44,511 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 667, 'y': 407, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.5112457}
2025-02-24 11:18:44,611 - MacroTester - DEBUG - Recorded action: {'type': 'click', 'x': 635, 'y': 393, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.61182}
2025-02-24 11:18:44,712 - MacroTester - DEBUG - Recorded drag start: {'type': 'drag', 'x': 635, 'y': 393, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.7121346}
2025-02-24 11:18:44,712 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 602, 'y': 378, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.7125022}
2025-02-24 11:18:44,812 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 566, 'y': 363, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.8127987}
2025-02-24 11:18:44,913 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 529, 'y': 349, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.9134743}
2025-02-24 11:18:45,013 - MacroTester - DEBUG - Recorded action: {'type': 'scroll', 'x': None, 'y': None, 'button': 'left', 'duration': 0.1, 'scroll_amount': 2, 'timestamp': 1740395925.0138452}
2025-02-24 11:18:45,114 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 451, 'y': 319, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.1141496}
2025-02-24 11:18:45,214 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 411, 'y': 304, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.2145438}
2025-02-24 11:18:45,314 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 371, 'y': 289, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.314832}
2025-02-24 11:18:45,415 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 331, 'y': 274, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.4152603}
2025-02-24 11:18:45,515 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 292, 'y': 259, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.5156379}
2025-02-24 11:18:45,616 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 254, 'y': 244, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.616073}
2025-02-24 11:18:45,716 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 217, 'y': 229, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.7166054}
2025-02-24 11:18:45,816 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 182, 'y': 215, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.8169305}
2025-02-24 11:18:45,917 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 150, 'y': 200, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.9172843}
2025-02-24 11:18:46,017 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 120, 'y': 186, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.0177476}
2025-02-24 11:18:46,118 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 92, 'y': 172, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.1180775}
2025-02-24 11:18:46,218 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 68, 'y': 159, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.2185452}
2025-02-24 11:18:46,319 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 47, 'y': 146, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.3197174}
2025-02-24 11:18:46,420 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 30, 'y': 133, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.4200127}
2025-02-24 11:18:46,520 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 17, 'y': 121, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.5205185}
2025-02-24 11:18:46,620 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 7, 'y': 109, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.6208162}
2025-02-24 11:18:46,721 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 1, 'y': 97, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.7212572}
2025-02-24 11:18:46,821 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 0, 'y': 86, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.8218417}
2025-02-24 11:18:46,922 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 2, 'y': 76, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.922321}
2025-02-24 11:18:47,023 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 8, 'y': 66, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.023861}
2025-02-24 11:18:47,124 - MacroTester - DEBUG - Recorded action: {'type': 'click', 'x': 19, 'y': 57, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.1243613}
2025-02-24 11:18:47,224 - MacroTester - DEBUG - Recorded drag start: {'type': 'drag', 'x': 19, 'y': 57, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.2246265}
2025-02-24 11:18:47,224 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 33, 'y': 49, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.2248378}
2025-02-24 11:18:47,325 - MacroTester - DEBUG - Recorded action: {'type': 'scroll', 'x': None, 'y': None, 'button': 'left', 'duration': 0.1, 'scroll_amount': -3, 'timestamp': 1740395927.3250473}
2025-02-24 11:18:47,425 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 72, 'y': 33, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.4254067}
2025-02-24 11:18:47,525 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 97, 'y': 27, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.5257378}
2025-02-24 11:18:47,626 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 124, 'y': 21, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.6260073}
2025-02-24 11:18:47,726 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 155, 'y': 16, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.7263935}
2025-02-24 11:18:47,827 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 188, 'y': 11, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.82703}
2025-02-24 11:18:47,930 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 224, 'y': 7, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.9301646}
2025-02-24 11:18:48,030 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 261, 'y': 4, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.030631}
2025-02-24 11:18:48,131 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 299, 'y': 2, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.1310117}
2025-02-24 11:18:48,231 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 339, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.2313783}
2025-02-24 11:18:48,331 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 378, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.3316956}
2025-02-24 11:18:48,432 - MacroTester - DEBUG - Recorded action: {'type': 'click', 'x': 419, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.4320235}
2025-02-24 11:18:48,532 - MacroTester - DEBUG - Recorded drag start: {'type': 'drag', 'x': 419, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.5325255}
2025-02-24 11:18:48,532 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 459, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.5327384}
2025-02-24 11:18:48,633 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 498, 'y': 2, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.63296}
2025-02-24 11:18:48,733 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 536, 'y': 4, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.733677}
2025-02-24 11:18:48,834 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 573, 'y': 7, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.8340938}
2025-02-24 11:18:48,934 - MacroTester - DEBUG - Recorded action: {'type': 'click', 'x': 609, 'y': 11, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.9345727}
2025-02-24 11:18:49,034 - MacroTester - DEBUG - Recorded drag start: {'type': 'drag', 'x': 609, 'y': 11, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.034939}
2025-02-24 11:18:49,035 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 642, 'y': 15, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.0352008}
2025-02-24 11:18:49,135 - MacroTester - DEBUG - Recorded action: {'type': 'scroll', 'x': None, 'y': None, 'button': 'left', 'duration': 0.1, 'scroll_amount': -2, 'timestamp': 1740395929.1354246}
2025-02-24 11:18:49,235 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 700, 'y': 26, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.2357657}
2025-02-24 11:18:49,336 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 725, 'y': 33, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.3361967}
2025-02-24 11:18:49,436 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 747, 'y': 40, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.436482}
2025-02-24 11:18:49,536 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 765, 'y': 48, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.5368516}
2025-02-24 11:18:49,637 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 779, 'y': 56, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.6371694}
2025-02-24 11:18:49,737 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 790, 'y': 66, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.7377207}
2025-02-24 11:18:49,838 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 797, 'y': 75, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.8381999}
2025-02-24 11:18:49,938 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 799, 'y': 86, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.9386067}
2025-02-24 11:18:50,039 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 798, 'y': 96, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.0390189}
2025-02-24 11:18:50,139 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 793, 'y': 108, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.1396}
2025-02-24 11:18:50,240 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 783, 'y': 120, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.2401204}
2025-02-24 11:18:50,340 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 770, 'y': 132, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.3405836}
2025-02-24 11:18:50,440 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 753, 'y': 145, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.4408813}
2025-02-24 11:18:50,541 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 733, 'y': 158, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.5416994}
2025-02-24 11:18:50,642 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 709, 'y': 171, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.642267}
2025-02-24 11:18:50,744 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 681, 'y': 185, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.7445686}
2025-02-24 11:18:50,845 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 651, 'y': 199, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.845134}
2025-02-24 11:18:50,945 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 619, 'y': 214, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.9455812}
2025-02-24 11:18:51,046 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 584, 'y': 228, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.0460393}
2025-02-24 11:18:51,146 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 548, 'y': 243, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.1465168}
2025-02-24 11:18:51,246 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 510, 'y': 258, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.2468052}
2025-02-24 11:18:51,347 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 470, 'y': 273, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.3474314}
2025-02-24 11:18:51,447 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 431, 'y': 288, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.4477572}
2025-02-24 11:18:51,548 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 391, 'y': 303, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.5480883}
2025-02-24 11:18:51,648 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 351, 'y': 318, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.6485271}
2025-02-24 11:18:51,749 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 311, 'y': 333, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.7494466}
2025-02-24 11:18:51,849 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 272, 'y': 348, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.8497782}
2025-02-24 11:18:51,950 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 235, 'y': 363, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.9500885}
2025-02-24 11:18:52,050 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 199, 'y': 377, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395932.0506692}
2025-02-24 11:18:52,153 - MacroTester - INFO - Saved 105 actions to recorded_macro.json
Recording stopped
Playing back recorded macro in 3 seconds...
2025-02-24 11:18:55,154 - MacroTester - INFO - Loaded 105 actions from recorded_macro.json
2025-02-24 11:18:55,154 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 400, 'y': 599, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.101079}
2025-02-24 11:18:55,255 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 440, 'y': 599, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.2014716}
2025-02-24 11:18:55,356 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 479, 'y': 598, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.3020585}
2025-02-24 11:18:55,457 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 518, 'y': 596, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.4026015}
2025-02-24 11:18:55,558 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 556, 'y': 593, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.50301}
2025-02-24 11:18:55,659 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 592, 'y': 590, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.6034622}
2025-02-24 11:18:55,762 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 626, 'y': 586, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.7039063}
2025-02-24 11:18:55,863 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 658, 'y': 581, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.8043373}
2025-02-24 11:18:55,964 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 687, 'y': 576, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395922.9046657}
2025-02-24 11:18:56,064 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 714, 'y': 569, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.0050263}
2025-02-24 11:18:56,166 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 737, 'y': 562, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.1059098}
2025-02-24 11:18:56,267 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 757, 'y': 555, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.2068038}
2025-02-24 11:18:56,368 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 773, 'y': 547, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.3071227}
2025-02-24 11:18:56,568 - MacroTester - DEBUG - Executed action: {'type': 'click', 'x': 786, 'y': 538, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.4074297}
2025-02-24 11:18:56,669 - MacroTester - DEBUG - Executed action: {'type': 'drag', 'x': 786, 'y': 538, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.50777}
2025-02-24 11:18:56,670 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 794, 'y': 528, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.507976}
2025-02-24 11:18:56,770 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 799, 'y': 518, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.60815}
2025-02-24 11:18:56,871 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 799, 'y': 508, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.708454}
2025-02-24 11:18:56,972 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 796, 'y': 497, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.8087416}
2025-02-24 11:18:57,072 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 788, 'y': 485, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395923.9090405}
2025-02-24 11:18:57,173 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 777, 'y': 473, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.0093539}
2025-02-24 11:18:57,273 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 762, 'y': 461, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.109685}
2025-02-24 11:18:57,374 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 743, 'y': 448, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.2100022}
2025-02-24 11:18:57,475 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 721, 'y': 434, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.3103578}
2025-02-24 11:18:57,576 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 695, 'y': 421, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.4108355}
2025-02-24 11:18:57,676 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 667, 'y': 407, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.5112457}
2025-02-24 11:18:57,878 - MacroTester - DEBUG - Executed action: {'type': 'click', 'x': 635, 'y': 393, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.61182}
2025-02-24 11:18:57,978 - MacroTester - DEBUG - Executed action: {'type': 'drag', 'x': 635, 'y': 393, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.7121346}
2025-02-24 11:18:57,979 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 602, 'y': 378, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.7125022}
2025-02-24 11:18:58,080 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 566, 'y': 363, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.8127987}
2025-02-24 11:18:58,180 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 529, 'y': 349, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395924.9134743}
2025-02-24 11:18:58,281 - MacroTester - DEBUG - Executed action: {'type': 'scroll', 'x': None, 'y': None, 'button': 'left', 'duration': 0.1, 'scroll_amount': 2, 'timestamp': 1740395925.0138452}
2025-02-24 11:18:58,383 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 451, 'y': 319, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.1141496}
2025-02-24 11:18:58,483 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 411, 'y': 304, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.2145438}
2025-02-24 11:18:58,584 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 371, 'y': 289, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.314832}
2025-02-24 11:18:58,685 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 331, 'y': 274, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.4152603}
2025-02-24 11:18:58,785 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 292, 'y': 259, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.5156379}
2025-02-24 11:18:58,886 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 254, 'y': 244, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.616073}
2025-02-24 11:18:58,987 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 217, 'y': 229, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.7166054}
2025-02-24 11:18:59,088 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 182, 'y': 215, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.8169305}
2025-02-24 11:18:59,189 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 150, 'y': 200, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395925.9172843}
2025-02-24 11:18:59,290 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 120, 'y': 186, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.0177476}
2025-02-24 11:18:59,390 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 92, 'y': 172, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.1180775}
2025-02-24 11:18:59,491 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 68, 'y': 159, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.2185452}
2025-02-24 11:18:59,593 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 47, 'y': 146, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.3197174}
2025-02-24 11:18:59,699 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 30, 'y': 133, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.4200127}
2025-02-24 11:18:59,800 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 17, 'y': 121, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.5205185}
2025-02-24 11:18:59,901 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 7, 'y': 109, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.6208162}
2025-02-24 11:19:00,001 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 1, 'y': 97, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.7212572}
2025-02-24 11:19:00,102 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 0, 'y': 86, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.8218417}
2025-02-24 11:19:00,203 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 2, 'y': 76, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395926.922321}
2025-02-24 11:19:00,306 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 8, 'y': 66, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.023861}
2025-02-24 11:19:00,507 - MacroTester - DEBUG - Executed action: {'type': 'click', 'x': 19, 'y': 57, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.1243613}
2025-02-24 11:19:00,608 - MacroTester - DEBUG - Executed action: {'type': 'drag', 'x': 19, 'y': 57, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.2246265}
2025-02-24 11:19:00,609 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 33, 'y': 49, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.2248378}
2025-02-24 11:19:00,709 - MacroTester - DEBUG - Executed action: {'type': 'scroll', 'x': None, 'y': None, 'button': 'left', 'duration': 0.1, 'scroll_amount': -3, 'timestamp': 1740395927.3250473}
2025-02-24 11:19:00,810 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 72, 'y': 33, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.4254067}
2025-02-24 11:19:00,910 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 97, 'y': 27, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.5257378}
2025-02-24 11:19:01,011 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 124, 'y': 21, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.6260073}
2025-02-24 11:19:01,112 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 155, 'y': 16, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.7263935}
2025-02-24 11:19:01,213 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 188, 'y': 11, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.82703}
2025-02-24 11:19:01,317 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 224, 'y': 7, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395927.9301646}
2025-02-24 11:19:01,417 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 261, 'y': 4, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.030631}
2025-02-24 11:19:01,518 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 299, 'y': 2, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.1310117}
2025-02-24 11:19:01,619 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 339, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.2313783}
2025-02-24 11:19:01,720 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 378, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.3316956}
2025-02-24 11:19:01,921 - MacroTester - DEBUG - Executed action: {'type': 'click', 'x': 419, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.4320235}
2025-02-24 11:19:02,022 - MacroTester - DEBUG - Executed action: {'type': 'drag', 'x': 419, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.5325255}
2025-02-24 11:19:02,022 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 459, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.5327384}
2025-02-24 11:19:02,123 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 498, 'y': 2, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.63296}
2025-02-24 11:19:02,224 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 536, 'y': 4, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.733677}
2025-02-24 11:19:02,325 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 573, 'y': 7, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.8340938}
2025-02-24 11:19:02,526 - MacroTester - DEBUG - Executed action: {'type': 'click', 'x': 609, 'y': 11, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395928.9345727}
2025-02-24 11:19:02,626 - MacroTester - DEBUG - Executed action: {'type': 'drag', 'x': 609, 'y': 11, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.034939}
2025-02-24 11:19:02,627 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 642, 'y': 15, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.0352008}
2025-02-24 11:19:02,728 - MacroTester - DEBUG - Executed action: {'type': 'scroll', 'x': None, 'y': None, 'button': 'left', 'duration': 0.1, 'scroll_amount': -2, 'timestamp': 1740395929.1354246}
2025-02-24 11:19:02,829 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 700, 'y': 26, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.2357657}
2025-02-24 11:19:02,929 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 725, 'y': 33, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.3361967}
2025-02-24 11:19:03,030 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 747, 'y': 40, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.436482}
2025-02-24 11:19:03,131 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 765, 'y': 48, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.5368516}
2025-02-24 11:19:03,231 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 779, 'y': 56, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.6371694}
2025-02-24 11:19:03,332 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 790, 'y': 66, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.7377207}
2025-02-24 11:19:03,433 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 797, 'y': 75, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.8381999}
2025-02-24 11:19:03,534 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 799, 'y': 86, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395929.9386067}
2025-02-24 11:19:03,634 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 798, 'y': 96, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.0390189}
2025-02-24 11:19:03,735 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 793, 'y': 108, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.1396}
2025-02-24 11:19:03,836 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 783, 'y': 120, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.2401204}
2025-02-24 11:19:03,937 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 770, 'y': 132, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.3405836}
2025-02-24 11:19:04,038 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 753, 'y': 145, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.4408813}
2025-02-24 11:19:04,139 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 733, 'y': 158, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.5416994}
2025-02-24 11:19:04,240 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 709, 'y': 171, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.642267}
2025-02-24 11:19:04,342 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 681, 'y': 185, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.7445686}
2025-02-24 11:19:04,444 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 651, 'y': 199, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.845134}
2025-02-24 11:19:04,545 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 619, 'y': 214, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395930.9455812}
2025-02-24 11:19:04,646 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 584, 'y': 228, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.0460393}
2025-02-24 11:19:04,747 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 548, 'y': 243, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.1465168}
2025-02-24 11:19:04,847 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 510, 'y': 258, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.2468052}
2025-02-24 11:19:04,949 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 470, 'y': 273, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.3474314}
2025-02-24 11:19:05,049 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 431, 'y': 288, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.4477572}
2025-02-24 11:19:05,150 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 391, 'y': 303, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.5480883}
2025-02-24 11:19:05,251 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 351, 'y': 318, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.6485271}
2025-02-24 11:19:05,353 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 311, 'y': 333, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.7494466}
2025-02-24 11:19:05,453 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 272, 'y': 348, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.8497782}
2025-02-24 11:19:05,554 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 235, 'y': 363, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395931.9500885}
2025-02-24 11:19:05,655 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 199, 'y': 377, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'timestamp': 1740395932.0506692}
2025-02-24 11:19:05,656 - MacroTester - INFO - Macro playback completed successf