2025-02-24 07:24:16,043 - GUI - INFO - Attempting to detect window with title: albion online client
2025-02-24 07:24:16,046 - FishingBot - INFO - Found window 'albion online client' at (-6, 6, 1290, 765)
2025-02-24 07:24:16,047 - GUI - INFO - Found: Albion Online Client ((-6, 6, 1290, 765))
2025-02-24 07:24:24,893 - GUI - INFO - Creating mouse click trigger for button: left
2025-02-24 07:24:24,895 - GUI - ERROR - Error saving sound trigger: FishingBot.add_sound_trigger() missing 1 required positional argument: 'action'
2025-02-24 07:24:36,637 - FishingBot - INFO - Started recording macro: running
2025-02-24 07:24:36,638 - GUI - INFO - Started recording macro: running
2025-02-24 07:24:41,476 - FishingBot - INFO - Stopped macro recording and saved
2025-02-24 07:24:41,477 - GUI - INFO - Stopped recording macro and saved
2025-02-24 07:24:41,479 - GUI - INFO - Updated macro list with 2 macros: ['run', 'running']
2025-02-24 07:25:07,760 - FishingBot - ERROR - Mouse movement error: PyAutoGUI fail-safe triggered from mouse moving to a corner of the screen. To disable this fail-safe, set pyautogui.FAILSAFE to False. DISABLING FAIL-SAFE IS NOT RECOMMENDED.
2025-02-24 07:25:07,866 - FishingBot - ERROR - Error activating window: (0, 'SetForegroundWindow', 'No error message is available')
2025-02-24 07:25:07,973 - FishingBot - ERROR - Mouse movement error: PyAutoGUI fail-safe triggered from mouse moving to a corner of the screen. To disable this fail-safe, set pyautogui.FAILSAFE to False. DISABLING FAIL-SAFE IS NOT RECOMMENDED.
2025-02-24 07:25:08,074 - FishingBot - ERROR - Error activating window: (0, 'SetForegroundWindow', 'No error message is available')
2025-02-24 07:25:08,174 - FishingBot - ERROR - Mouse movement error: PyAutoGUI fail-safe triggered from mouse moving to a corner of the screen. To disable this fail-safe, set pyautogui.FAILSAFE to False. DISABLING FAIL-SAFE IS NOT RECOMMENDED.
2025-02-24 07:25:08,275 - FishingBot - ERROR - Error activating window: (0, 'SetForegroundWindow', 'No error message is available')
2025-02-24 07:25:08,376 - FishingBot - ERROR - Mouse movement error: PyAutoGUI fail-safe triggered from mouse moving to a corner of the screen. To disable this fail-safe, set pyautogui.FAILSAFE to False. DISABLING FAIL-SAFE IS NOT RECOMMENDED.
2025-02-24 07:25:08,477 - FishingBot - ERROR - Error activating window: (0, 'SetForegroundWindow', 'No error message is available')
2025-02-24 07:25:08,579 - FishingBot - ERROR - Mouse movement error: PyAutoGUI fail-safe triggered from mouse moving to a corner of the screen. To disable this fail-safe, set pyautogui.FAILSAFE to False. DISABLING FAIL-SAFE IS NOT RECOMMENDED.
2025-02-24 07:25:08,679 - FishingBot - ERROR - Error activating window: (0, 'SetForegroundWindow', 'No error message is available')
2025-02-24 07:25:08,781 - FishingBot - ERROR - Mouse movement error: PyAutoGUI fail-safe triggered from mouse moving to a corner of the screen. To disable this fail-safe, set pyautogui.FAILSAFE to False. DISABLING FAIL-SAFE IS NOT RECOMMENDED.
2025-02-24 07:25:08,884 - FishingBot - ERROR - Error activating window: (0, 'SetForegroundWindow', 'No error message is available')
2025-02-24 07:25:11,155 - FishingBot - ERROR - Error activating window: (0, 'SetForegroundWindow', 'No error message is available')
Error running fishing_bot.py
Press any key to continue . . .

