2025-02-24 11:12:44,333 - root - INFO - Logger initialized with file and console output
2025-02-24 11:12:44,333 - root - INFO - Starting Fishing Bot
2025-02-24 11:12:44,333 - root - WARNING - Running in test mode (non-Windows platform)
2025-02-24 11:12:44,566 - INFO - Initializing GUI (Test Mode: True)
2025-02-24 11:12:44,566 - GUI - INFO - Initializing GUI (Test Mode: True)
2025-02-24 11:12:44,566 - FishingBot - WARNING - Running in test mode (non-Windows platform)
2025-02-24 11:12:44,566 - DirectInput - INFO - Running in test mode with default screen metrics
2025-02-24 11:12:44,566 - FishingBot - INFO - DirectInput initialized for mouse control
2025-02-24 11:12:44,566 - FishingBot - INFO - Successfully initialized dependencies
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/transformers/models/convnext/feature_extraction_convnext.py:28: FutureWarning: The class ConvNextFeatureExtractor is deprecated and will be removed in version 5 of Transformers. Please use ConvNextImageProcessor instead.
  warnings.warn(
2025-02-24 11:12:51,545 - VisionSystem - INFO - Using pretrained model: microsoft/resnet-50
2025-02-24 11:12:51,548 - FishingBot - INFO - Vision system initialized
2025-02-24 11:12:51,548 - FishingBot - INFO - PathFinder initialized with grid_size: 32
2025-02-24 11:12:51,548 - GameplayLearner - INFO - Initializing machine learning models
2025-02-24 11:12:51,549 - GameplayLearner - INFO - Loaded learned patterns from file
2025-02-24 11:12:51,549 - FishingBot - INFO - GameplayLearner initialized successfully
2025-02-24 11:12:51,549 - DEBUG - Main window configured
2025-02-24 11:12:51,660 - INFO - No macros available
2025-02-24 11:12:51,660 - GUI - INFO - No macros available
2025-02-24 11:12:51,660 - DEBUG - No sound triggers available
2025-02-24 11:12:51,663 - GUI - INFO - GUI logging system initialized
2025-02-24 11:12:51,665 - GUI - INFO - Emergency stop hotkey (F6) registered
2025-02-24 11:12:51,666 - GUI - INFO - GUI initialization complete
2025-02-24 11:12:51,667 - root - INFO - MainWindow initialized successfully