2025-02-24 12:08:42,422 - MacroTester - INFO - Visualization initialized (headless: True)
2025-02-24 12:08:42,422 - MacroTester - INFO - DirectInput initialized successfully
2025-02-24 12:08:42,422 - MacroTester - INFO - Test mode: Using mock window Test Window
2025-02-24 12:08:45,422 - MacroTester - INFO - Started recording mouse movements
Recording mouse movements for 10 seconds...
2025-02-24 12:08:45,422 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 400, 'y': 599, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398925.422953}
2025-02-24 12:08:45,523 - MacroTester - DEBUG - Recorded action: {'type': 'click', 'x': 440, 'y': 599, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398925.5231562}
2025-02-24 12:08:45,623 - MacroTester - DEBUG - Recorded drag start: {'type': 'drag', 'x': 440, 'y': 599, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398925.6236758}
2025-02-24 12:08:45,624 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 479, 'y': 598, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398925.6239913}
2025-02-24 12:08:45,724 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 518, 'y': 596, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398925.7244296}
2025-02-24 12:08:45,824 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 556, 'y': 593, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398925.8248808}
2025-02-24 12:08:45,925 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 592, 'y': 590, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398925.9252293}
2025-02-24 12:08:46,025 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 626, 'y': 586, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.025529}
2025-02-24 12:08:46,125 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 658, 'y': 581, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.125842}
2025-02-24 12:08:46,226 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 687, 'y': 576, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.2261605}
2025-02-24 12:08:46,326 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 714, 'y': 569, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.326496}
2025-02-24 12:08:46,426 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 737, 'y': 562, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.4268222}
2025-02-24 12:08:46,527 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 757, 'y': 555, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.527214}
2025-02-24 12:08:46,627 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 773, 'y': 547, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.6275775}
2025-02-24 12:08:46,727 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 785, 'y': 538, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.7278736}
2025-02-24 12:08:46,828 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 794, 'y': 528, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.828161}
2025-02-24 12:08:46,928 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 799, 'y': 518, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.9284773}
2025-02-24 12:08:47,028 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 799, 'y': 508, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.0287752}
2025-02-24 12:08:47,129 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 796, 'y': 497, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.1292515}
2025-02-24 12:08:47,229 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 788, 'y': 485, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.2295814}
2025-02-24 12:08:47,329 - MacroTester - DEBUG - Recorded action: {'type': 'click', 'x': 777, 'y': 473, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.329936}
2025-02-24 12:08:47,430 - MacroTester - DEBUG - Recorded drag start: {'type': 'drag', 'x': 777, 'y': 473, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.4304655}
2025-02-24 12:08:47,430 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 762, 'y': 461, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.4307132}
2025-02-24 12:08:47,530 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 743, 'y': 448, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.5309274}
2025-02-24 12:08:47,631 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 721, 'y': 434, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.6312475}
2025-02-24 12:08:47,731 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 695, 'y': 421, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.7315748}
2025-02-24 12:08:47,831 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 667, 'y': 407, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.8319309}
2025-02-24 12:08:47,932 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 636, 'y': 393, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.932466}
2025-02-24 12:08:48,032 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 602, 'y': 378, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.032871}
2025-02-24 12:08:48,133 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 567, 'y': 364, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.1331668}
2025-02-24 12:08:48,233 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 530, 'y': 349, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.2334948}
2025-02-24 12:08:48,333 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 491, 'y': 334, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.333827}
2025-02-24 12:08:48,434 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 451, 'y': 319, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.434224}
2025-02-24 12:08:48,534 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 411, 'y': 304, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.534565}
2025-02-24 12:08:48,634 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 371, 'y': 289, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.634925}
2025-02-24 12:08:48,735 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 331, 'y': 274, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.73553}
2025-02-24 12:08:48,835 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 292, 'y': 259, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.8358967}
2025-02-24 12:08:48,936 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 254, 'y': 244, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.9363377}
2025-02-24 12:08:49,036 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 218, 'y': 229, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.0366423}
2025-02-24 12:08:49,136 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 183, 'y': 215, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.1369505}
2025-02-24 12:08:49,237 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 150, 'y': 200, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.2373123}
2025-02-24 12:08:49,337 - MacroTester - DEBUG - Recorded action: {'type': 'scroll', 'x': None, 'y': None, 'button': 'left', 'duration': 0.1, 'scroll_amount': 3, 'key_code': None, 'text': None, 'timestamp': 1740398929.3376124}
2025-02-24 12:08:49,437 - MacroTester - DEBUG - Recorded action: {'type': 'click', 'x': 93, 'y': 173, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.4379244}
2025-02-24 12:08:49,538 - MacroTester - DEBUG - Recorded drag start: {'type': 'drag', 'x': 93, 'y': 173, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.5382268}
2025-02-24 12:08:49,538 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 69, 'y': 159, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.5384514}
2025-02-24 12:08:49,638 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 48, 'y': 146, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.6386468}
2025-02-24 12:08:49,739 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 31, 'y': 133, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.738962}
2025-02-24 12:08:49,839 - MacroTester - DEBUG - Recorded action: {'type': 'click', 'x': 17, 'y': 121, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.839286}
2025-02-24 12:08:49,939 - MacroTester - DEBUG - Recorded drag start: {'type': 'drag', 'x': 17, 'y': 121, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.9395914}
2025-02-24 12:08:49,939 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 7, 'y': 109, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.9397902}
2025-02-24 12:08:50,040 - MacroTester - DEBUG - Recorded action: {'type': 'click', 'x': 1, 'y': 98, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.0399928}
2025-02-24 12:08:50,140 - MacroTester - DEBUG - Recorded drag start: {'type': 'drag', 'x': 1, 'y': 98, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.140339}
2025-02-24 12:08:50,140 - MacroTester - DEBUG - Recorded action: {'type': 'click', 'x': 0, 'y': 87, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.1405752}
2025-02-24 12:08:50,240 - MacroTester - DEBUG - Recorded drag start: {'type': 'drag', 'x': 0, 'y': 87, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.2409067}
2025-02-24 12:08:50,241 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 2, 'y': 76, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.2411895}
2025-02-24 12:08:50,341 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 8, 'y': 67, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.341404}
2025-02-24 12:08:50,441 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 18, 'y': 57, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.4416976}
2025-02-24 12:08:50,542 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 32, 'y': 49, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.5420816}
2025-02-24 12:08:50,642 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 50, 'y': 41, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.642499}
2025-02-24 12:08:50,742 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 71, 'y': 34, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.7428322}
2025-02-24 12:08:50,843 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 96, 'y': 27, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.843223}
2025-02-24 12:08:50,943 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 123, 'y': 21, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.9435349}
2025-02-24 12:08:51,043 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 154, 'y': 16, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.043848}
2025-02-24 12:08:51,144 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 186, 'y': 11, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.1441495}
2025-02-24 12:08:51,244 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 221, 'y': 7, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.244459}
2025-02-24 12:08:51,344 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 258, 'y': 4, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.3447793}
2025-02-24 12:08:51,445 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 296, 'y': 2, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.4451203}
2025-02-24 12:08:51,546 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 336, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.546253}
2025-02-24 12:08:51,646 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 376, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.6466784}
2025-02-24 12:08:51,747 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 416, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.746968}
2025-02-24 12:08:51,847 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 456, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.8473225}
2025-02-24 12:08:51,947 - MacroTester - DEBUG - Recorded action: {'type': 'scroll', 'x': None, 'y': None, 'button': 'left', 'duration': 0.1, 'scroll_amount': -2, 'key_code': None, 'text': None, 'timestamp': 1740398931.947644}
2025-02-24 12:08:52,048 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 534, 'y': 4, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.0479941}
2025-02-24 12:08:52,148 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 571, 'y': 7, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.1483402}
2025-02-24 12:08:52,248 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 606, 'y': 10, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.2487042}
2025-02-24 12:08:52,349 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 639, 'y': 15, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.3490088}
2025-02-24 12:08:52,449 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 670, 'y': 20, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.4493766}
2025-02-24 12:08:52,549 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 698, 'y': 26, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.5497816}
2025-02-24 12:08:52,650 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 723, 'y': 32, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.650117}
2025-02-24 12:08:52,750 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 745, 'y': 39, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.7504613}
2025-02-24 12:08:52,850 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 764, 'y': 47, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.8507845}
2025-02-24 12:08:52,951 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 778, 'y': 56, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.9510887}
2025-02-24 12:08:53,051 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 789, 'y': 65, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.0514805}
2025-02-24 12:08:53,151 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 796, 'y': 75, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.1518855}
2025-02-24 12:08:53,252 - MacroTester - DEBUG - Recorded action: {'type': 'scroll', 'x': None, 'y': None, 'button': 'left', 'duration': 0.1, 'scroll_amount': -2, 'key_code': None, 'text': None, 'timestamp': 1740398933.2522376}
2025-02-24 12:08:53,352 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 798, 'y': 96, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.3525465}
2025-02-24 12:08:53,452 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 793, 'y': 107, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.4528596}
2025-02-24 12:08:53,553 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 784, 'y': 119, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.5531504}
2025-02-24 12:08:53,653 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 771, 'y': 131, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.6534152}
2025-02-24 12:08:53,753 - MacroTester - DEBUG - Recorded action: {'type': 'scroll', 'x': None, 'y': None, 'button': 'left', 'duration': 0.1, 'scroll_amount': -2, 'key_code': None, 'text': None, 'timestamp': 1740398933.7537677}
2025-02-24 12:08:53,854 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 735, 'y': 157, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.8541245}
2025-02-24 12:08:53,954 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 711, 'y': 170, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.9544868}
2025-02-24 12:08:54,054 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 684, 'y': 184, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.0547848}
2025-02-24 12:08:54,155 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 655, 'y': 198, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.1551607}
2025-02-24 12:08:54,255 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 623, 'y': 212, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.2554648}
2025-02-24 12:08:54,355 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 588, 'y': 226, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.3557932}
2025-02-24 12:08:54,456 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 552, 'y': 241, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.4561305}
2025-02-24 12:08:54,556 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 514, 'y': 256, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.5564437}
2025-02-24 12:08:54,656 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 475, 'y': 271, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.6567736}
2025-02-24 12:08:54,757 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 436, 'y': 286, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.7570944}
2025-02-24 12:08:54,857 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 396, 'y': 301, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.85742}
2025-02-24 12:08:54,957 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 356, 'y': 316, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.95776}
2025-02-24 12:08:55,058 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 316, 'y': 331, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398935.0580974}
2025-02-24 12:08:55,158 - MacroTester - DEBUG - Recorded action: {'type': 'click', 'x': 277, 'y': 346, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398935.1585376}
2025-02-24 12:08:55,258 - MacroTester - DEBUG - Recorded drag start: {'type': 'drag', 'x': 277, 'y': 346, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398935.258824}
2025-02-24 12:08:55,259 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 240, 'y': 361, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398935.259027}
2025-02-24 12:08:55,359 - MacroTester - DEBUG - Recorded action: {'type': 'move', 'x': 204, 'y': 375, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398935.3592966}
2025-02-24 12:08:55,461 - MacroTester - INFO - Saved 107 actions to recorded_macro.json
Recording stopped
Playing back recorded macro in 3 seconds...
2025-02-24 12:08:58,463 - MacroTester - INFO - Loaded 107 actions from recorded_macro.json
Error loading visualization: MacroVisualizer.add_point() takes from 3 to 4 positional arguments but 5 were given
2025-02-24 12:08:58,463 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 400, 'y': 599, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398925.422953}
2025-02-24 12:08:58,672 - MacroTester - DEBUG - Executed action: {'type': 'click', 'x': 440, 'y': 599, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398925.5231562}
2025-02-24 12:08:58,773 - MacroTester - DEBUG - Executed action: {'type': 'drag', 'x': 440, 'y': 599, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398925.6236758}
2025-02-24 12:08:58,773 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 479, 'y': 598, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398925.6239913}
2025-02-24 12:08:58,874 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 518, 'y': 596, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398925.7244296}
2025-02-24 12:08:58,975 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 556, 'y': 593, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398925.8248808}
2025-02-24 12:08:59,076 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 592, 'y': 590, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398925.9252293}
2025-02-24 12:08:59,176 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 626, 'y': 586, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.025529}
2025-02-24 12:08:59,277 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 658, 'y': 581, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.125842}
2025-02-24 12:08:59,377 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 687, 'y': 576, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.2261605}
2025-02-24 12:08:59,478 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 714, 'y': 569, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.326496}
2025-02-24 12:08:59,579 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 737, 'y': 562, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.4268222}
2025-02-24 12:08:59,679 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 757, 'y': 555, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.527214}
2025-02-24 12:08:59,780 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 773, 'y': 547, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.6275775}
2025-02-24 12:08:59,881 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 785, 'y': 538, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.7278736}
2025-02-24 12:08:59,981 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 794, 'y': 528, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.828161}
2025-02-24 12:09:00,082 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 799, 'y': 518, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398926.9284773}
2025-02-24 12:09:00,183 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 799, 'y': 508, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.0287752}
2025-02-24 12:09:00,283 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 796, 'y': 497, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.1292515}
2025-02-24 12:09:00,384 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 788, 'y': 485, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.2295814}
2025-02-24 12:09:00,585 - MacroTester - DEBUG - Executed action: {'type': 'click', 'x': 777, 'y': 473, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.329936}
2025-02-24 12:09:00,686 - MacroTester - DEBUG - Executed action: {'type': 'drag', 'x': 777, 'y': 473, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.4304655}
2025-02-24 12:09:00,686 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 762, 'y': 461, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.4307132}
2025-02-24 12:09:00,787 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 743, 'y': 448, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.5309274}
2025-02-24 12:09:00,887 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 721, 'y': 434, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.6312475}
2025-02-24 12:09:00,988 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 695, 'y': 421, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.7315748}
2025-02-24 12:09:01,089 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 667, 'y': 407, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.8319309}
2025-02-24 12:09:01,190 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 636, 'y': 393, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398927.932466}
2025-02-24 12:09:01,290 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 602, 'y': 378, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.032871}
2025-02-24 12:09:01,391 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 567, 'y': 364, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.1331668}
2025-02-24 12:09:01,492 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 530, 'y': 349, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.2334948}
2025-02-24 12:09:01,592 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 491, 'y': 334, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.333827}
2025-02-24 12:09:01,693 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 451, 'y': 319, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.434224}
2025-02-24 12:09:01,794 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 411, 'y': 304, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.534565}
2025-02-24 12:09:01,894 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 371, 'y': 289, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.634925}
2025-02-24 12:09:01,995 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 331, 'y': 274, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.73553}
2025-02-24 12:09:02,096 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 292, 'y': 259, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.8358967}
2025-02-24 12:09:02,197 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 254, 'y': 244, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398928.9363377}
2025-02-24 12:09:02,298 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 218, 'y': 229, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.0366423}
2025-02-24 12:09:02,398 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 183, 'y': 215, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.1369505}
2025-02-24 12:09:02,499 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 150, 'y': 200, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.2373123}
2025-02-24 12:09:02,599 - MacroTester - DEBUG - Executed action: {'type': 'scroll', 'x': None, 'y': None, 'button': 'left', 'duration': 0.1, 'scroll_amount': 3, 'key_code': None, 'text': None, 'timestamp': 1740398929.3376124}
2025-02-24 12:09:02,800 - MacroTester - DEBUG - Executed action: {'type': 'click', 'x': 93, 'y': 173, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.4379244}
2025-02-24 12:09:02,901 - MacroTester - DEBUG - Executed action: {'type': 'drag', 'x': 93, 'y': 173, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.5382268}
2025-02-24 12:09:02,901 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 69, 'y': 159, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.5384514}
2025-02-24 12:09:03,002 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 48, 'y': 146, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.6386468}
2025-02-24 12:09:03,103 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 31, 'y': 133, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.738962}
2025-02-24 12:09:03,303 - MacroTester - DEBUG - Executed action: {'type': 'click', 'x': 17, 'y': 121, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.839286}
2025-02-24 12:09:03,404 - MacroTester - DEBUG - Executed action: {'type': 'drag', 'x': 17, 'y': 121, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.9395914}
2025-02-24 12:09:03,404 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 7, 'y': 109, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398929.9397902}
2025-02-24 12:09:03,605 - MacroTester - DEBUG - Executed action: {'type': 'click', 'x': 1, 'y': 98, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.0399928}
2025-02-24 12:09:03,706 - MacroTester - DEBUG - Executed action: {'type': 'drag', 'x': 1, 'y': 98, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.140339}
2025-02-24 12:09:03,809 - MacroTester - DEBUG - Executed action: {'type': 'click', 'x': 0, 'y': 87, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.1405752}
2025-02-24 12:09:03,910 - MacroTester - DEBUG - Executed action: {'type': 'drag', 'x': 0, 'y': 87, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.2409067}
2025-02-24 12:09:03,911 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 2, 'y': 76, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.2411895}
2025-02-24 12:09:04,011 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 8, 'y': 67, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.341404}
2025-02-24 12:09:04,112 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 18, 'y': 57, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.4416976}
2025-02-24 12:09:04,212 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 32, 'y': 49, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.5420816}
2025-02-24 12:09:04,313 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 50, 'y': 41, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.642499}
2025-02-24 12:09:04,414 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 71, 'y': 34, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.7428322}
2025-02-24 12:09:04,515 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 96, 'y': 27, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.843223}
2025-02-24 12:09:04,615 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 123, 'y': 21, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398930.9435349}
2025-02-24 12:09:04,716 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 154, 'y': 16, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.043848}
2025-02-24 12:09:04,817 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 186, 'y': 11, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.1441495}
2025-02-24 12:09:04,917 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 221, 'y': 7, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.244459}
2025-02-24 12:09:05,018 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 258, 'y': 4, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.3447793}
2025-02-24 12:09:05,119 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 296, 'y': 2, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.4451203}
2025-02-24 12:09:05,220 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 336, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.546253}
2025-02-24 12:09:05,321 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 376, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.6466784}
2025-02-24 12:09:05,421 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 416, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.746968}
2025-02-24 12:09:05,522 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 456, 'y': 0, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398931.8473225}
2025-02-24 12:09:05,623 - MacroTester - DEBUG - Executed action: {'type': 'scroll', 'x': None, 'y': None, 'button': 'left', 'duration': 0.1, 'scroll_amount': -2, 'key_code': None, 'text': None, 'timestamp': 1740398931.947644}
2025-02-24 12:09:05,724 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 534, 'y': 4, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.0479941}
2025-02-24 12:09:05,824 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 571, 'y': 7, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.1483402}
2025-02-24 12:09:05,925 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 606, 'y': 10, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.2487042}
2025-02-24 12:09:06,026 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 639, 'y': 15, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.3490088}
2025-02-24 12:09:06,127 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 670, 'y': 20, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.4493766}
2025-02-24 12:09:06,227 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 698, 'y': 26, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.5497816}
2025-02-24 12:09:06,328 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 723, 'y': 32, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.650117}
2025-02-24 12:09:06,429 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 745, 'y': 39, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.7504613}
2025-02-24 12:09:06,530 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 764, 'y': 47, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.8507845}
2025-02-24 12:09:06,631 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 778, 'y': 56, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398932.9510887}
2025-02-24 12:09:06,732 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 789, 'y': 65, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.0514805}
2025-02-24 12:09:06,833 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 796, 'y': 75, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.1518855}
2025-02-24 12:09:06,933 - MacroTester - DEBUG - Executed action: {'type': 'scroll', 'x': None, 'y': None, 'button': 'left', 'duration': 0.1, 'scroll_amount': -2, 'key_code': None, 'text': None, 'timestamp': 1740398933.2522376}
2025-02-24 12:09:07,035 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 798, 'y': 96, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.3525465}
2025-02-24 12:09:07,135 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 793, 'y': 107, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.4528596}
2025-02-24 12:09:07,236 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 784, 'y': 119, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.5531504}
2025-02-24 12:09:07,336 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 771, 'y': 131, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.6534152}
2025-02-24 12:09:07,437 - MacroTester - DEBUG - Executed action: {'type': 'scroll', 'x': None, 'y': None, 'button': 'left', 'duration': 0.1, 'scroll_amount': -2, 'key_code': None, 'text': None, 'timestamp': 1740398933.7537677}
2025-02-24 12:09:07,538 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 735, 'y': 157, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.8541245}
2025-02-24 12:09:07,639 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 711, 'y': 170, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398933.9544868}
2025-02-24 12:09:07,739 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 684, 'y': 184, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.0547848}
2025-02-24 12:09:07,840 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 655, 'y': 198, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.1551607}
2025-02-24 12:09:07,941 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 623, 'y': 212, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.2554648}
2025-02-24 12:09:08,041 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 588, 'y': 226, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.3557932}
2025-02-24 12:09:08,142 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 552, 'y': 241, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.4561305}
2025-02-24 12:09:08,243 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 514, 'y': 256, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.5564437}
2025-02-24 12:09:08,343 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 475, 'y': 271, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.6567736}
2025-02-24 12:09:08,444 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 436, 'y': 286, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.7570944}
2025-02-24 12:09:08,545 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 396, 'y': 301, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.85742}
2025-02-24 12:09:08,645 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 356, 'y': 316, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398934.95776}
2025-02-24 12:09:08,746 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 316, 'y': 331, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398935.0580974}
2025-02-24 12:09:08,947 - MacroTester - DEBUG - Executed action: {'type': 'click', 'x': 277, 'y': 346, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398935.1585376}
2025-02-24 12:09:09,048 - MacroTester - DEBUG - Executed action: {'type': 'drag', 'x': 277, 'y': 346, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398935.258824}
2025-02-24 12:09:09,048 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 240, 'y': 361, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398935.259027}
2025-02-24 12:09:09,149 - MacroTester - DEBUG - Executed action: {'type': 'move', 'x': 204, 'y': 375, 'button': 'left', 'duration': 0.1, 'scroll_amount': 0, 'key_code': None, 'text': None, 'timestamp': 1740398935.3592966}
2025-02-24 12:09:09,149 - MacroTester - INFO - Macro playback completed successfully